#BTT SKR 3 TMC
# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

#            THIS BOARD USES KATAPULT, DOUBLE CLICK RESET BUTTON TO ACCESS KATAPULT MODE

#                               Katapult Configuration v0.0.1-64-g3e23332
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Build Katapult deployment application (128KiB bootloader (SKR SE BX v2.0))  --->
#     Clock Reference (25 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     Application start offset (128KiB offset)  --->
#     USB ids  --->
# ()  GPIO pins to set on bootloader entry
# [*] Support bootloader entry on rapid double click of reset button
# [ ] Enable bootloader entry on button (or gpio) state
# [ ] Enable Status LED

#     MOBO                               Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Bootloader offset (128KiB bootloader)  --->
#     Clock Reference (25 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup

#     MCU HOST                                Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (Linux process)  --->
# ()  GPIO pins to set at micro-controller startup (NEW)

#to flash mainboard via usb
#double tap reset button to enter katapult
#check /id by serial/         should be katapult
#sudo service klipper stop
#python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_your_board_id

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_18001C001651313238353730-if00
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0
#serial: /dev/ttyAMA0
restart_method: command

[temperature_fan MCU_fan]
pin: PB5
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.2
sensor_type: temperature_combined
control: watermark
min_temp:0
max_temp:75
target_temp: 45.0
max_speed: 0.6
min_speed: 0.2
sensor_type: temperature_combined
sensor_list: temperature_sensor raspi, temperature_sensor BTT_SKR3
combination_method: mean
maximum_deviation:500

[mcu host]
serial: /tmp/klipper_host_mcu

[include essential.cfg]

[temperature_sensor BTT_SKR3]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[neopixel my_led]
pin: PE6
chain_count: 44
color_order: GRB

[filament_switch_sensor switch_sensor]
switch_pin: PA0
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[probe]
pin: PC13
z_offset: 20
samples: 3
speed: 5
sample_retract_dist: 2.0

[bed_mesh]
speed: 5
horizontal_move_z: 10
mesh_radius: 110
mesh_origin: 0,0
round_probe_count: 5

[printer]
kinematics: delta
max_velocity: 500
max_accel: 1500
max_z_velocity: 200
#delta_radius: 130
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5
square_corner_velocity: 5.0

[delta_calibrate]
radius: 110
speed: 20
# If the original probe is used
horizontal_move_z: 20

##############################################################################################################
#################################              STEPPERS                  #####################################
##############################################################################################################

[stepper_a]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
homing_speed: 20
#position_endstop: 293.6
#arm_length: 269.0

[tmc2209 stepper_a]
uart_pin: PE1
run_current: 0.600
diag_pin:
interpolate: false                          #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False
stealthchop_threshold: 99999                #In general, spreadCycle mode provides greater torque and greater positional accuracy than stealthChop mode:0
                                            #stealthchop_threshold: 999999 for quieter operatiON    
[stepper_b]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
#position_endstop: 293.96
#position_max: 0
#homing_speed: 50

[tmc2209 stepper_b]
uart_pin: PD0
run_current: 0.600
diag_pin:
interpolate: false
stealthchop_threshold: 999999


[stepper_c]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
#position_endstop: 295.7
#position_max: 0

[tmc2209 stepper_c]
uart_pin: PD5
run_current: 0.600
diag_pin:
interpolate: false
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.800
diag_pin:
interpolate: false
stealthchop_threshold: 0

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.3
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 10
instantaneous_corner_velocity: 5.000
max_extrude_only_distance: 100.0
pressure_advance_smooth_time: 0.04           #needs calibration
pressure_advance: 0.856                       #needs calibration


######################################################################################################################
#####################                   HEATERS AND FANS                 #############################################
######################################################################################################################


heater_pin: PB3
sensor_type: ATC Semitec 104GT-2              # volcano ev6      #ev5 std EPCOS 100K B57560G104F                  #sensor_type: ATC Semitec 104GT-2/104NT-4-R025H42G       v6 small 100k NTC 3950B 40W 
#pullup_resistor: 4700
sensor_pin: PA2
#control: pid
#pid_Kp: 17.332
#pid_Ki: 0.709
#pid_Kd: 105.939
min_temp: 0
max_temp: 280
min_extrude_temp: 180


[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 160

[fan]
pin: PB6
kick_start_time: 0.200

[heater_fan nozzle_cooler_fan] 
pin: PB7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# [heater_fan mcu_cooler_fan]
# pin: PB5
# heater: heater_bed
# heater_temp: 50.0
# fan_speed: 1.0


#########################################################################################################################################
##############################                    DISPLAY AND BEEPER      ###############################################################
#########################################################################################################################################


#[output_pin BEEPER_Pin]
[pwm_cycle_time BEEPER_Pin]
pin: PC5                        #EXP1_1[display]                             #trigorilla PC0
#pwm: True
value: 0
shutdown_value: 0
#cycle_time: 0.001
#scale: 1

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: PE8						#EXP1_4
e_pin: PB1						#EXP1_3
d4_pin: PE9						#EXP1_5
d5_pin: PE10					#EXP1_6
d6_pin: PE11					#EXP1_7
d7_pin: PE12					#EXP1_8
encoder_pins: ^PE7, ^PB2		#^EXP2_3, ^EXP2_5
click_pin: ^!PB0				#^!EXP1_2
#kill_pin: ^!<RST>				#^!EXP2_8

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 35.0
#shaper_type_y = 3hump_ei
#shaper_freq_y = 56.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 32.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 34.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.971
#*# pid_ki = 0.954
#*# pid_kd = 1175.334
#*#
#*# [printer]
#*# delta_radius = 129.123663
#*#
#*# [stepper_a]
#*# angle = 209.228212
#*# arm_length = 257.465452
#*# position_endstop = 280.204
#*#
#*# [stepper_b]
#*# angle = 328.497132
#*# arm_length = 261.868205
#*# position_endstop = 281.019
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 262.026499
#*# position_endstop = 280.381
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.279
#*# pid_ki = 1.731
#*# pid_kd = 169.681
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 22412.000,22481.000,22439.000
#*# height1 = 0.0
#*# height1_pos = 27453.000,27582.000,19804.000
#*# height2 = 0.0
#*# height2_pos = 21825.000,30427.000,21913.000
#*# height3 = 0.0
#*# height3_pos = 19835.000,26501.000,26568.000
#*# height4 = 0.0
#*# height4_pos = 21743.000,21720.000,27750.000
#*# height5 = 0.0
#*# height5_pos = 25938.000,20087.000,25820.000
#*# height6 = 0.0
#*# height6_pos = 29159.000,21931.000,21811.000
#*# distance0 = 65.1
#*# distance0_pos1 = 22206.624,22584.763,22539.399
#*# distance0_pos2 = 20192.728,25024.950,25045.716
#*# distance1 = 64.9
#*# distance1_pos1 = 22312.394,22380.358,22642.366
#*# distance1_pos2 = 21715.663,21706.912,27009.729
#*# distance2 = 65.1
#*# distance2_pos1 = 22521.163,22283.089,22539.399
#*# distance2_pos2 = 25133.326,20305.878,25045.716
#*# distance3 = 65.1
#*# distance3_pos1 = 22624.130,22388.566,22335.202
#*# distance3_pos2 = 27124.652,21829.547,21719.376
#*# distance4 = 64.9
#*# distance4_pos1 = 22516.499,22593.063,22233.952
#*# distance4_pos2 = 25049.046,25173.816,20258.667
#*# distance5 = 65.19999999999999
#*# distance5_pos1 = 22307.784,22692.009,22335.202
#*# distance5_pos2 = 21646.877,27067.206,21719.376
#*# distance6 = 65.4
#*# distance6_pos1 = 20333.544,24502.597,24866.804
#*# distance6_pos2 = 21866.587,21564.034,26806.311
#*# distance7 = 65.0
#*# distance7_pos1 = 21863.655,21567.288,26408.187
#*# distance7_pos2 = 25191.872,20354.946,24750.206
#*# distance8 = 65.1
#*# distance8_pos1 = 24943.055,20446.015,24517.235
#*# distance8_pos2 = 26909.957,21977.778,21572.280
#*# distance9 = 64.89999999999999
#*# distance9_pos1 = 26496.643,21973.075,21571.630
#*# distance9_pos2 = 24745.459,25228.629,20304.009
#*# distance10 = 65.2
#*# distance10_pos1 = 24508.958,24984.122,20394.998
#*# distance10_pos2 = 21499.259,26857.866,21866.964
#*# distance11 = 65.1
#*# distance11_pos1 = 21500.795,26458.983,21866.305
#*# distance11_pos2 = 20240.934,24730.295,25105.014
