#modified to suit "kossy", an Anycubic Kossel linear plus delta
#official config v1

# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

#            THIS BOARD USES KATAPULT, DOUBLE CLICK RESET BUTTON TO ACCESS KATAPULT MODE

#                               Katapult Configuration v0.0.1-64-g3e23332
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Build Katapult deployment application (128KiB bootloader (SKR SE BX v2.0))  --->
#     Clock Reference (25 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     Application start offset (128KiB offset)  --->
#     USB ids  --->
# ()  GPIO pins to set on bootloader entry
# [*] Support bootloader entry on rapid double click of reset button
# [ ] Enable bootloader entry on button (or gpio) state
# [ ] Enable Status LED

#     MOBO                               Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Bootloader offset (128KiB bootloader)  --->
#     Clock Reference (25 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup

#     MCU HOST                                Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (Linux process)  --->
# ()  GPIO pins to set at micro-controller startup (NEW)

#to flash mainboard via usb
#double tap reset button to enter katapult
#check /id by serial/         should be katapult
#sudo service klipper stop
#python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_your_board_id


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1F0034000651313332323730-if00
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0
restart_method: command

[include essential.cfg]

[temperature_sensor Klipper_pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[neopixel my_led]
pin: PE6
chain_count: 34

[filament_switch_sensor switch_sensor]
switch_pin: PA0
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC12
#detection_length: 2.88
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
pin: PC13
#z_offset: 15.9
samples: 3
speed: 20
sample_retract_dist: 2.0

[bed_mesh]
speed: 20
horizontal_move_z: 20
mesh_radius: 110
mesh_origin: 0,0
round_probe_count: 5

[printer]
kinematics: delta
max_velocity: 500
max_accel: 1500
max_z_velocity: 200
#delta_radius: 130
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5
square_corner_velocity: 5.0

[delta_calibrate]
radius: 115
speed: 50
# If the original probe is used
horizontal_move_z: 20

[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 41.0
#shaper_type_y = 2hump_ei
#shaper_freq_y = 42.6

[stepper_a]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
homing_speed: 50
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 293.6
#arm_length: 269.0

[stepper_b]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
#position_endstop: 293.96
#position_max: 0
#homing_speed: 50

[stepper_c]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
#position_endstop: 295.7
#position_max: 0

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 30.3
nozzle_diameter: 0.300
filament_diameter: 1.750
max_extrude_cross_section: 10
max_extrude_only_distance: 100.0
pressure_advance: 0.42
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G             # volcano ev6      #ev5 std EPCOS 100K B57560G104F                  #sensor_type: ATC Semitec 104GT-2/104NT-4-R025H42G       v6 small 100k NTC 3950B 40W 
#pullup_resistor: 4700
sensor_pin: PA2
#control: pid
#pid_Kp: 17.332
#pid_Ki: 0.709
#pid_Kd: 105.939
min_temp: 0
max_temp: 280
min_extrude_temp: 180

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 160


[fan]
pin: PB7
kick_start_time: 0.200

[heater_fan nozzle_cooler_fan] 
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan mcu_cooler_fan]
pin: PB5
heater: heater_bed
heater_temp: 50.0
fan_speed: 1.0

#[controller_fan my_mcu_fan]
#pin: PB5                                                   
#max_power: 0.6
#kick_start_time: 0.2
#idle_timeout: 5
#heater: extruder


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: PE8						#EXP1_4
e_pin: PB1						#EXP1_3
d4_pin: PE9						#EXP1_5
d5_pin: PE10					#EXP1_6
d6_pin: PE11					#EXP1_7
d7_pin: PE12					#EXP1_8
encoder_pins: ^PE7, ^PB2		#^EXP2_3, ^EXP2_5
click_pin: ^!PB0				#^!EXP1_2
#kill_pin: ^!<RST>				#^!EXP2_8

#[output_pin BEEPER_Pin]
[pwm_cycle_time BEEPER_Pin]
pin: PC5                        #EXP1_1[display]                             #trigorilla PC0
#pwm: True
value: 0
shutdown_value: 0
#cycle_time: 0.001
#scale: 1


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 0.800
#diag_pin:

[tmc2209 stepper_b]
uart_pin: PD0
run_current: 0.800
#diag_pin:

[tmc2209 stepper_c]
uart_pin: PE1
run_current: 0.800
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_a]
#cs_pin: PD5
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC1

#[tmc2130 stepper_b]
#cs_pin: PD0
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 stepper_c]
#cs_pin: PE1
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC0

#[tmc2130 extruder]
#cs_pin: PC6
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PD12
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PA0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.238
#*# pid_ki = 0.549
#*# pid_kd = 119.955
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.872
#*# pid_ki = 0.985
#*# pid_kd = 1101.711
#*#
#*# [printer]
#*# delta_radius = 133.074780
#*#
#*# [stepper_a]
#*# angle = 210.548639
#*# arm_length = 269.000000
#*# position_endstop = 285.249229
#*#
#*# [stepper_b]
#*# angle = 330.167259
#*# arm_length = 269.000000
#*# position_endstop = 287.868751
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.000000
#*# position_endstop = 287.897144
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.194275, 0.194275, 0.194275, 0.194275, 0.194275
#*# 	-0.069529, -0.069529, -0.066940, 0.112111, 0.112111
#*# 	-1.200155, -1.482785, -1.346818, -1.402293, -0.805231
#*# 	-3.096768, -3.096768, -3.209493, -3.189890, -3.189890
#*# 	-4.037765, -4.037765, -4.037765, -4.037765, -4.037765
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -115.0
#*# max_x = 115.0
#*# min_y = -115.0
#*# max_y = 115.0
#*#
#*# [probe]
#*# z_offset = 16.672
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 35.0
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 56.4
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 22818.000,23030.000,23030.000
#*# height1 = 0.0
#*# height1_pos = 28134.000,28292.000,20296.000
#*# height2 = 0.0
#*# height2_pos = 22341.000,31493.000,22522.000
#*# height3 = 0.0
#*# height3_pos = 20186.000,27404.000,27397.000
#*# height4 = 0.0
#*# height4_pos = 22089.000,22328.000,28650.000
#*# height5 = 0.0
#*# height5_pos = 26358.000,20536.000,26602.000
#*# height6 = 0.0
#*# height6_pos = 29732.000,22391.000,22395.000
