#E3MN SKR 3

#                                     Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Bootloader offset (128KiB bootloader)  --->
#     Clock Reference (25 MHz crystal)  --->
#     Communication interface (Serial (on USART1 PA10/PA9))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup


# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_18001C001651313238353730-if00
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[include essentials.cfg]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0

[temperature_sensor BTT_SKR3]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[neopixel neo]
pin: PE6
chain_count: 14
color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -40
y_offset: -15
samples: 2
z_offset: 2.370
#speed:
#z_offset: 0                                                          #
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
mesh_min: 23, 25
mesh_max: 260, 280
algorithm: bicubic
probe_count: 6,6                 
horizontal_move_z: 5
speed: 50

[filament_switch_sensor switch_sensor]
switch_pin: ^PA0
pause_on_runout: true
runout_gcode:
     G1 E10 F5000
     G1 E-100 F5000
event_delay: 3.0
pause_delay: 0.5

###########################################################################################################################
#######################################               STEPPERS                   ##########################################
###########################################################################################################################

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -20
position_min: -20
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.580
# diag_pin:
# uart_address:
# sense_resistor: 0.150
interpolate: false                          #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False
stealthchop_threshold: 99999                    #In general, spreadCycle mode provides greater torque and greater positional accuracy than stealthChop mode:0
                                            #stealthchop_threshold: 999999 for quieter operatiON    
                                                                                    
[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.580
# diag_pin:
# uart_address:
# sense_resistor: 0.150
interpolate: false
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 325
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.50
# diag_pin:
# uart_address:
# sense_resistor: 0.150
interpolate: false
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.50
# diag_pin:
# uart_address:
# sense_resistor: 0.150
interpolate: false
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD12
run_current: 0.600
# diag_pin:
# uart_address:
# sense_resistor: 0.150
interpolate: false
stealthchop_threshold: 999999

[extruder]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 1000.0
pressure_advance_smooth_time: 0.04
pressure_advance: 0.046

######################################################################################################################
#####################                   HEATERS AND FANS                 #############################################
######################################################################################################################


heater_pin: PB3
sensor_type: NTC 100K MGB18-104F39050L32           #EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB7                          #fan0

[heater_fan nozzle_cooling_fan]   #fan2
pin: PB6
heater: extruder
heater_temp: 55.0
fan_speed: 1

[temperature_fan MCU_fan]         #fan3
pin: PB5
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.2
sensor_type: temperature_combined
control: watermark
min_temp:0
max_temp:75
target_temp: 55.0
max_speed: 1.0
min_speed: 0.2
sensor_type: temperature_combined
sensor_list: temperature_sensor raspi #, temperature_sensor BTT_E3V3_temp
combination_method: mean
maximum_deviation: 9999

[input_shaper]         
shaper_type_x = ei
shaper_freq_x = 85.8     
shaper_type_y = mzv
shaper_freq_y = 26.4


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.