#SKR3EZ with Katapult for updates
#SKR3EZ USB, EBB42 CAN with U2C can adapter

# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

#            THIS BOARD USES KATAPULT, DOUBLE CLICK RESET BUTTON TO ACCESS KATAPULT MODE

#                               Katapult Configuration v0.0.1-64-g3e23332
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Build Katapult deployment application (128KiB bootloader (SKR SE BX v2.0))  --->
#     Clock Reference (25 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     Application start offset (128KiB offset)  --->
#     USB ids  --->
# ()  GPIO pins to set on bootloader entry
# [*] Support bootloader entry on rapid double click of reset button
# [ ] Enable bootloader entry on button (or gpio) state
# [ ] Enable Status LED

#     MOBO                               Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Bootloader offset (128KiB bootloader)  --->
#     Clock Reference (25 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup

#     EBB42                               Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32G0B1)  --->
#     Bootloader offset (8KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (CAN bus (on PB0/PB1))  --->
# (1000000) CAN bus speed
# ()  GPIO pins to set at micro-controller startup

#     MCU HOST                                Klipper Firmware Configuration
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (Linux process)  --->
# ()  GPIO pins to set at micro-controller startup (NEW)

#to flash mainboard via usb
#double tap reset button to enter katapult
#check /id by serial/         should be katapult
#sudo service klipper stop
#python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_your_board_id

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1F0034000651313332323730-if00
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
#serial: /dev/ttyAMA0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: a4d80585bfb5

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 120, 123, 5
accel_chip: adxl345

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0

[include essentials.cfg]

[temperature_sensor BTT_SKR3EZ]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor BTT_EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 10
max_temp: 100

[neopixel my_led]
pin: PE6
chain_count: 18
color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[filament_switch_sensor filament_sensor]
switch_pin: PA0
pause_on_runout: true
runout_gcode:
     G1 E10 F5000
     G1 E-100 F5000
event_delay: 3.0
pause_delay: 0.5

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

############################################################################################################################################################################################
################################################################################    BED MESH     ##########################################################################################
##########################################################################################################################################################################################3


[bltouch]
sensor_pin: ^EBBCan:PB8            #^PC13
control_pin: EBBCan:PB9            #PE5
x_offset: -2
y_offset: -45
samples: 2
#z_offset = 2.720                 #glass
# z_offset = 1.515                  #pei
speed:  50                                                         
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 112.5,162.5             # Change coordinates to the center of your print bed
speed: 50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 220,170
algorithm: bicubic
probe_count: 7, 7

#############################  NEED ADJUSTING

# [bed_screws]
# screw1:27,27
# screw1_name:1
# screw2:197,27
# screw2_name:2
# screw3:197,197
# screw3_name:3
# screw4:27,197
# screw4_name:4

[screws_tilt_adjust]
screw1:27,72
screw1_name:1
screw2:197,72
screw2_name:2
screw3:197,220
screw3_name:3
screw4:27,220
screw4_name:4
horizontal_move_z: 5
speed: 100
screw_thread: CW-M4 # Use CW for
#Clockwise and CCW for Counter Clockwise

[gcode_macro INSPECT_NOZZLE]
gcode:
  G28
  G1 x220 y50 z100
  M84

[gcode_macro park]
gcode:
 G28
 G1 X0 Y220 Z10
 

###########################################################################################################################
#######################################               STEPPERS                   ##########################################
###########################################################################################################################

[stepper_x]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 225
position_max: 225
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD0
run_current: 0.580
diag_pin:
interpolate: false                          #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False
stealthchop_threshold: 99999                    #In general, spreadCycle mode provides greater torque and greater positional accuracy than stealthChop mode:0
                                            #stealthchop_threshold: 999999 for quieter operatiON    
                                                                                    
[stepper_y]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 220
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
diag_pin:
interpolate: false
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 4
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PD5
run_current: 0.50
diag_pin:
interpolate: false
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.50
interpolate: false
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.700
interpolate: false
stealthchop_threshold: 0

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100.0
pressure_advance_smooth_time: 0.04
pressure_advance: 0.0585


######################################################################################################################
#####################                   HEATERS AND FANS                 #############################################
######################################################################################################################

heater_pin: EBBCan: PB13
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50hz_filter: True
max_temp: 530
min_temp: 0
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 130
#control = pid
#pid_kp = 72.785
#pid_ki = 1.121
#pid_kd = 1181.849

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[heater_fan mcu_cooling_fan]    # fan 1
pin: PB5
heater: extruder
heater_temp: 50.0
fan_speed: 0.6

[heater_fan mcu_cooling_fan_2]    # fan 2
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 0.6

# [heater_fan RPi]    # fan 3
# pin: PB7
# heater: extruder
# heater_temp: 80
# fan_speed: 1.0

# [temperature_fan MCU_fan]        # fan 2
# pin: PB6
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 0.5
# off_below: 0.2
# sensor_type: temperature_combined
# control: watermark
# min_temp:0
# max_temp:75
# target_temp: 60.0
# max_speed: 1.0
# min_speed: 0.2
# sensor_list: temperature_sensor BTT_SKR3EZ
# combination_method: max
# maximum_deviation:0.1

# [temperature_fan MCU_fan_2]        # fan 1
# pin: PB5
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 0.5
# off_below: 0.2
# sensor_type: temperature_combined
# control: watermark
# min_temp:0
# max_temp:75
# target_temp: 62.0
# max_speed: 1.0
# min_speed: 0.2
# sensor_list: temperature_sensor BTT_SKR3EZ
# combination_method: max
# maximum_deviation:0.1

# [temperature_fan RPi_fan]              # fan 0
# pin: PB7
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 0.5
# off_below: 0.2
# sensor_type: temperature_combined
# control: watermark
# min_temp:0
# max_temp:75
# target_temp: 62.0
# max_speed: 0.5
# min_speed: 0.2
# sensor_list: temperature_sensor RPi 
# combination_method: max
# maximum_deviation:0.1

# [heater_fan mcu_cooling_fan_2]    # fan 1
# pin: PB6
# heater: extruder
# heater_temp: 50.0
# fan_speed: 1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: PE11                              #EXP1_7
sclk_pin: PE10                            #EXP1_6
sid_pin: PE12                             #EXP1_8
encoder_pins: ^PE9, ^PB1                  #^EXP1_5, ^EXP1_3
click_pin: ^!PB0   #^!EXP1_2

#[output_pin BEEPER_Pin]
[pwm_cycle_time BEEPER_Pin]
pin: PC5                                  #EXP1_1
#pwm: True
value: 0
shutdown_value: 0
#cycle_time: 0.001
#scale: 1

[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 65.6
# shaper_type_y = mzv
# shaper_freq_y = 48.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.621
#*# pid_ki = 1.270
#*# pid_kd = 75.789
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.433
#*# pid_ki = 1.218
#*# pid_kd = 1047.380
#*#
#*# [bed_mesh current]
#*# version = 1
#*# points =
#*# 	  -0.101722, -0.117347, -0.119222
#*# 	  -0.097347, -0.117972, -0.121722
#*# 	  -0.082972, -0.109222, -0.111722
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.66
#*# max_x = 144.16
#*# min_y = 86.02799999999999
#*# max_y = 123.868
#*#
#*# [bltouch]
#*# z_offset = 1.245
#*#
#*# [bed_mesh default glass full]
#*# version = 1
#*# points =
#*# 	0.036234, -0.038766, -0.063766, -0.062516, -0.037516, 0.001234, 0.036234
#*# 	0.029984, -0.031266, -0.045016, -0.043766, -0.025016, -0.001266, 0.032484
#*# 	0.016234, -0.030016, -0.042516, -0.048766, -0.035016, -0.020016, 0.024984
#*# 	0.013734, -0.022516, -0.038766, -0.045016, -0.042516, -0.026266, 0.027484
#*# 	-0.001266, -0.036266, -0.050016, -0.067516, -0.067516, -0.047516, 0.013734
#*# 	-0.016266, -0.042516, -0.055016, -0.070016, -0.072516, -0.051266, 0.021234
#*# 	0.003734, -0.016266, -0.030016, -0.050016, -0.052516, -0.023766, 0.063734
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 219.96
#*# min_y = 0.0
#*# max_y = 169.97
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.101722, -0.117347, -0.119222
#*# 	  -0.097347, -0.117972, -0.121722
#*# 	  -0.082972, -0.109222, -0.111722
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.66
#*# max_x = 144.16
#*# min_y = 86.02799999999999
#*# max_y = 123.868
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 47.2
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 6/64
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 35/64
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 56/64
