# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1F0034000651313332323730-if00
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
serial: /dev/ttyAMA0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0


[include essentials.cfg]
[include z_tilt.cfg]

[temperature_sensor BTT_SKR3EZ]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[neopixel my_led]
pin: PE6
chain_count: 18
color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.0

[filament_switch_sensor filament_sensor]
switch_pin: PA0
pause_on_runout: true
runout_gcode:
     G1 E10 F5000
     G1 E-100 F5000
event_delay: 3.0
pause_delay: 0.5

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: -2
y_offset: -45
samples: 2
#z_offset = 2.720                 #glass
#z_offset = 2.920                 #pei
#speed:                                                           #
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 112.5,162.5             # Change coordinates to the center of your print bed
speed: 50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 220,170
algorithm: bicubic
probe_count: 7, 7

###########################################################################################################################
#######################################               STEPPERS                   ##########################################
###########################################################################################################################

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 225
position_max: 225
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.580
diag_pin:
interpolate: false                          #For best positional accuracy consider using spreadCycle mode and disable interpolation (set interpolate: False
stealthchop_threshold: 99999                    #In general, spreadCycle mode provides greater torque and greater positional accuracy than stealthChop mode:0
                                            #stealthchop_threshold: 999999 for quieter operatiON    
                                                                                    
[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 220
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.580
diag_pin:
interpolate: false
stealthchop_threshold: 999999


[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.50
diag_pin:
interpolate: false
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.50
interpolate: false
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD12
run_current: 0.700
diag_pin:
interpolate: false
stealthchop_threshold: 0

[extruder]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100.0
pressure_advance_smooth_time: 0.04
pressure_advance: 0.09


######################################################################################################################
#####################                   HEATERS AND FANS                 #############################################
######################################################################################################################


heater_pin: PB3
sensor_type: NTC 100K MGB18-104F39050L32                  #Generic 3950            #NTC 100K MGB18-104F39050L32             #ATC Semitec 104NT-4-R025H42G 
sensor_pin: PA2
#control = pid
#pid_kp = 37.217
#pid_ki = 3.596
#pid_kd = 96.300
min_temp: 0
max_temp: 310

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control = pid
#pid_kp = 72.785
#pid_ki = 1.121
#pid_kd = 1181.849
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]   #fan0
pin: PB7
heater: extruder
heater_temp: 50.0
fan_speed: 1

[fan]                             #fan1
pin: PB6

# [heater_fan mcu_cooling_fan]      #fan2
# pin: PB5
# heater: extruder
# heater_temp: 60.0
# fan_speed: 1

[temperature_fan MCU_fan]
pin: PB5
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.2
sensor_type: temperature_combined
control: watermark
min_temp:0
max_temp:75
target_temp: 55.0
max_speed: 1.0
min_speed: 0.2
sensor_type: temperature_combined
sensor_list: temperature_sensor raspi, temperature_sensor BTT_SKR3EZ
combination_method: max
maximum_deviation:999




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: PE11                              #EXP1_7
sclk_pin: PE10                            #EXP1_6
sid_pin: PE12                             #EXP1_8
encoder_pins: ^PE9, ^PB1                  #^EXP1_5, ^EXP1_3
click_pin: ^!PB0   #^!EXP1_2

#[output_pin BEEPER_Pin]
[pwm_cycle_time BEEPER_Pin]
pin: PC5                                  #EXP1_1
#pwm: True
value: 0
shutdown_value: 0
#cycle_time: 0.001
#scale: 1

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 65.6
#shaper_type_y = mzv
#shaper_freq_y = 48.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.553
#*# pid_ki = 1.113
#*# pid_kd = 268.216
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.433
#*# pid_ki = 1.218
#*# pid_kd = 1047.380
#*#
#*# [bed_mesh current]
#*# version = 1
#*# points =
#*# 	  -0.118981, -0.126481, -0.090231
#*# 	  -0.085856, -0.106481, -0.095231
#*# 	  -0.090231, -0.098356, -0.075856
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.86
#*# max_x = 143.16
#*# min_y = 91.6
#*# max_y = 129.8
#*#
#*# [bltouch]
#*# z_offset = 1.630
#*#
#*# [bed_mesh default glass full]
#*# version = 1
#*# points =
#*# 	0.036234, -0.038766, -0.063766, -0.062516, -0.037516, 0.001234, 0.036234
#*# 	0.029984, -0.031266, -0.045016, -0.043766, -0.025016, -0.001266, 0.032484
#*# 	0.016234, -0.030016, -0.042516, -0.048766, -0.035016, -0.020016, 0.024984
#*# 	0.013734, -0.022516, -0.038766, -0.045016, -0.042516, -0.026266, 0.027484
#*# 	-0.001266, -0.036266, -0.050016, -0.067516, -0.067516, -0.047516, 0.013734
#*# 	-0.016266, -0.042516, -0.055016, -0.070016, -0.072516, -0.051266, 0.021234
#*# 	0.003734, -0.016266, -0.030016, -0.050016, -0.052516, -0.023766, 0.063734
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 219.96
#*# min_y = 0.0
#*# max_y = 169.97
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.118981, -0.126481, -0.090231
#*# 	  -0.085856, -0.106481, -0.095231
#*# 	  -0.090231, -0.098356, -0.075856
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 75.86
#*# max_x = 143.16
#*# min_y = 91.6
#*# max_y = 129.8
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 67.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 69.0